[parameters]
dataset = incidents.csv
minio=None
prediction_values = {"cardinal":['stanza','spacy','flair'],"time":['spacy_roberta','flair']}
; prediction_values ={"food":['mistral:7b']}
text_column = description
ground_truth_column = bla
product_column = product
csv_delimiter = ,
N = 10
ontology = None
